html,body{
	margin: 0%;
	box-sizing: border-box;
	overflow-x: hidden;
}

:root{
	--text-gray:#3f4954;
	--text-light:#68666d;
	--bg-color:#0f0f0f;
	--white:#ffffff;
	--midnight:#104f55;
	--sky:linear-gradient(120deg,#a1c4fd,#c2e9fb 100%);
	
}

/*-----globalclasses-----*/
a{
	text-decoration: none;
	color: var(--text-gray);
}
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
ul{
	list-style-type: none;
}

h1{
	font-size: 2.5rem;
	
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.3rem;
}
.btn{
	border: none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 1rem;
	cursor: pointer;
}
.container{
	margin: 0 5vw;
}
.text-gray{
	color: #3f4954 ;
}
p{
	color: var(--text-light);
}
/*-x----globalclasses---x--*/


/*-----navbar-----*/
.nav{
	background: white;
	padding: 0 2rem;
	height: 0rem;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
}
.nav-brand a{
	font-size: 1.6rem;
	padding: 1rem 0;
	display: block;
	font-size: 1.6rem;
	
}
.nav-items{
	
	display: flex;
	margin: 0;
}

.nav-items .nav-links{
	padding: 1.6rem 1rem;
	font-size: 1.1rem;
	position: relative;
	font-size: 1.1rem;

}
.nav-items .nav-links:hover{
	background-color: var(--midnight);
}
.nav-items .nav-links:hover a{
	color: var(--white);
}

.nav-menu{
	justify-content: space-between;
}
.toggle-collapse{
	position: absolute;
	top: 0%;
	width: 90%;
	cursor: pointer;
	display: none;
}
.toggle-icons{
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}
.toggle-icons i{
	font-size: 1.4rem;
	color: var(--text-gray);
}
.collapse{
	height: 30rem;
}
.social{
	padding: 1.4rem 0;
}

.social i{
	padding: 0 .2rem;
}
.social i:hover{
	color: #a1c4cf
}
/*--x---navbar---x--*/

/*--------main section--------*/

.site-title{
	background:url('assets/background.png');
	background-size: cover;
	height: 110vh;
	display: flex;
	justify-content: center;
}

.site-background{
	padding-top: 10rem;
	text-align: center;
	color: var(--white);

}
h1 , h3{
	margin: .3rem;
}
.btn{
	margin: 1.8rem;
	background: var(--sky);
}
.btn:hover{
	background: transparent;
	border: 1px solid var(--white);
	color: white;
}

.blog{
	background: url('assets/Abract01.png');
	background-repeat: no-repeat;
	background-position: right;
	height: 100vh;
	width: 100%; 
	background-size: 65%;
}
.blog-post{
	padding-top: 6rem;
}
.blog-content{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	margin: 3rem 2rem;
	box-shadow: 0 15px 20px rgba(0,0,0,0.2)
}
.blog-title{
	padding: 2rem 0;

}
.btn-blog{
	padding: .7rem 2rem;
	background: var(--sky);
	margin: .5rem
}
.blog-content span{
	display: block;
}
.owl-nav{
	position: absolute;
	top: 0%;
	margin: 0 auto;
	width: 100%;
}



/*--------site content--------*/
.site-content{
	display: grid;
	grid-template-columns: 70% 30%;
}
.post-content{
	width: 100%;
}
 .post-content > .post-img, .post-title{
	padding: 1rem 2rem;
	position: relative;
}
 .post-info{
	background: var(--sky);
	padding: 1rem;
	position: absolute;
	bottom: 0%;
	left:20vw;
	border-radius: 3rem
	
}
 .post-content > .post-img > div{
	overflow: hidden;
}

 .img{
	width: 100%;
	transition: all 1s ease;

}
  .img:hover{
	transform: scale(1.1);
}
.post-title a{
	font-size: 2rem;
}
.post-btn{
	border-radius: 0;
	padding: .7rem 1.5rem;
	background: var(--sky);
}
.post-btn:hover{
	color: black;
}
.pagination{
	justify-content: center;
	color: var(--text-gray);
	margin: 4rem 0;
}
.pagination a{
	padding: .6rem .9rem;
	border-radius: 2rem;
	margin: 0.3rem;
}
.pages{
	background: var(--text-gray);
	color: var(--white);
}

/*---x-----site content----x----*/


/*--------side bar--------*/

 .list-items{
	background: var(--sky);
	padding: .4rem 1rem;
	margin: .8rem 0;
	border-radius: 3rem;
	width: 70%;
	display: flex;
	justify-content: space-between;
}
 .list-items a{
	color: black;
}

.site-content.sidebar.popular-post.post-content{
	padding: 1rem 0;
}
.popular-post h2{
	padding-top: 13rem;
	font-size: 2rem;
	padding-left: 2rem
}
.post-info{
	background: var(--white)
}
.popular-post.post-title a{
	font-size: 1rem;
}
.newsletter h2{
	padding-left: 3rem; 	
}
.newsletter{
	padding-top: 5rem;
}
.form-element{
	padding-top:.5rem 2rem ;
	margin-left: 3rem;
}
.input-element{
	width: 80%;
	height: 1.9rem;
	padding: .5rem .7rem;
	font-size: 1rem;
}
.form-btn{

	border-radius: 0;
	margin-top: 0;
	margin-left: .01rem;
	margin-top: 1rem;
	padding: .7rem 34%;
}
.form-btn:hover{
	color: black;
	border-color: black;
}
.popular-tags h2,.tags{
	padding-left: 3rem;
}
.popular-tags{
	padding-top: 4rem;
}
.tag{
	background: var(--sky);
	padding: .4rem 1rem;
	border-radius: 3rem;
	margin: .4rem .6rem;
}



/*---x-----side bar----x----*/



/*---x-----main section----x----*/


/*-------footer--------*/
footer{
	height: 100%;
	background: var(--bg-color);
	position: relative;
}
footer .container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.footer .container > div{
	flex-flow: 1;
	flex-basis: 0;
	padding: 3rem .9rem;
}

footer  h2{
	color: white;
}

footer .forrm-element{
	background: black;
	display: inline-block;
}
footer .forrm-element input{
	padding: .5rem .7rem;
	border: none;
	background: transparent;
	color: white;
	font-size: 1rem;
	width: 74%;
}
footer .forrm-element span{
	background: var(--sky);
	padding: .5rem .7rem;
	cursor: pointer;

}
footer .instagram div > img{
	display: inline-block;
	width: 25%;
	height: 50%;
	margin: .3rem .4rem
}
footer .follow div i{
	color: white;
	padding: 0 .4rem;
	cursor: pointer;
}
footer .move-up{
	position: absolute;
	right: 6%;
	top:50%;
}
footer .move-up span{
	color: var(--midnight)
}
footer .move-up span:hover{
	color: white;
	cursor: pointer;
}


/*----x---footer----x----*/

/*--------viewport less than 1130px--------*/
@media only screen and (max-width:1130px){
	.post-info
	{
		left: 2rem ;
		bottom: 1.2rem ;
		border-radius: 0% ;

	}
	footer  .container{
		grid-template-columns: repeat(2,1fr);
	}
}





/*----x----viewport less than 1130px----x----*/

/*viewport less than 750px*/
@media only screen and (max-width: 750px) {
 .nav-menu,  .nav-items{
    flex-direction: column;
  }

  .toggle-collapse{
  	display: initial;
  }
   .site-content{
  	grid-template-columns: 100%;
  }
  footer  .container{
  	grid-template-columns: repeat(1,1fr);
  }

}
/*----x----viewport less than 750px----x----*/

/*--------viewport less than 520px--------*/

@media only screen and (max-width: 520px){
	.nav{
		min-height: 8vh;
	}
	main.blog{
		height: 125vh;
	}
	.post-info{
		display: none;
	}
	footer .container>div{
		padding: 1rem .9rem !important;
	}
	.toggle-collapse{
		width: 80% !important;

	}
}



/*----x----viewport less than 520px----x----*/